<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="text/html";charset="UTF-8" http-equiv="content-type">
		<title>Google Advanced Search</title>
		<link rel="stylesheet" href="advanced.css">
		<link rel="icon" href="headimg.ico">
	</head>
	<body>
		<script nonce="PT7J2M3mqE3h2LqdyOrT7A==">document.body.onload = as.it;</script>
		<section>
			<header-1>
				<div class="image">
					<a href="search.html">
					<img class="image" src="google.png">
					</a>
				</div>
				<div class="links">
					<ul>
						<li><a href="search.html">Google Search</a></li>
	    				<li><a href="image.html">Google Image Search</a></li>
	    				<li><a href="advanced.html">Google Advanced Search</a></li>
					</ul>
				</div>
			</header-1>
			<header-2>
				<div class="font">
					Advanced Search
				</div>
			</header-2>
			<div class="form">
				<form action="https://www.google.com/search">
					<ul>
						<li><a class="head">Find pages with...</a></li>
							<br/>
						<li>
							<a class="input">all these words:</a>
							<input class="input-form1" value="first" autofocus="autofocus" name="as_q" type="text">
						</li>
							<br/>
						<li>
							<a class="input">this exact words of phrase:</a>
							<input class="input-form2" value="" name="as_epq" type="text">
						</li>
							<br/>
						<li>
							<a class="input">any of these words:</a>
							<input class="input-form3" value="" name="as_oq" type="text">
						</li>
							<br/>
						<li>
							<a class="input">none of these words:</a>
							<input class="input-form4" value="" name="as_eq" type="text">
						</li>
					</ul>
						<br/>
					<div class="button">
						<input id="CIGjud" name="tbs" type="hidden" value="">
						<input class="button" value="Advanced Search" type="submit">
					</div>
				</form>
			</div>
			
			
			<div class="footer">
				<ul>
					<li><a href="#">Help</a></li>
                    <li><a href="#">Pravicy</a></li>
                    <li><a href="#">Terms</a></li>
				</ul>
			</div>
		</section>
	</body>
</html>