<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Google Images</title>
        <link rel="icon" href="headimg.ico">
        <link rel="stylesheet" href="image.css">
    </head>
    <body>
    	<section>
    		<header>
    			<ul>
    				<li><a href="search.html">Google Search</a></li>
    				<li><a href="image.html">Google Image Search</a></li>
    				<li><a href="advanced.html">Google Advanced Search</a></li>
    			</ul>
            </header>
            <div class="main">
                <img src="image.png">
                <div class="searchBox">
                    <form action="https://images.google.com/images">
                    <input type="text" name="q" class="search">
                    <input type="submit" value="Search Images" class="button">
                    <div class="icons">
                        <div><img src="search.png"></div>
                        <div><img src="gidget.png"></div>
                    </div>
                </form>
                </div>
            </div>  
            <div class="footer">
                <ul>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">How Search works</a></li>
                </ul>
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </div> 
    	</section>

    </body>
</html>

