<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Search</title>
        <link rel="icon" href="headimg.ico">
        <link rel="stylesheet" href="search.css">
    </head>
    <body>
    	<section>
    		<header>
    			<ul>
    				<li><a href="search.html">Google Search</a></li>
    				<li><a href="image.html">Google Image Search</a></li>
    				<li><a href="advanced.html">Google Advanced Search</a></li>
    			</ul>
            </header>
            <div class="main">
                <img src="google.png">
                <div class="searchBox">
                    <form action="https://www.google.com/search">
                        <input type="text" name="q" class="search">
                        <input type="submit" name=btnK value="Google Search" class="button_1">
                        <input type="submit" name=btnI value="I'm Feeling Lucky" class="button_2">
                        <div class="icons">
                            <div><img src="search.png"></div>
                            <div><img src="mic.png"></div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="footer">
                <ul>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">How Search works</a></li>
                </ul>
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </div>     
    	</section>
    </body>
</html>

